<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font - japen -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap&subset=japanese"
          rel="stylesheet">
    <!-- font - zhTW -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/commoon.css">

    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- // === 001.牛肉麵2_OK === -->
    <style>
        .con {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            max-width: 1024px;
        }

        .img {
            width: 400px;
            position: absolute;
            transition: 1.5s;
        }

        .text {
            position: absolute;
            left: 47%;
            color: #565857;
            font-weight: 500;
            transition: 1s;
            opacity: 0;
            font-size: 15px;
        }

        .right {
            position: absolute;
            right: 100%;
            font-weight: lighter;
            color: #bbb;
        }

        .text1 {
            transform: translate(400px, 470px);
        }

        .text2 {
            transform: translate(400px, 260px);
            transition-delay: 0.05s;
        }

        .text3 {
            transform: translate(400px, 80px);
            transition-delay: 0.1s;
        }

        .text4 {
            transform: translate(400px, -35px);
            transition-delay: 0.15s;
        }

        .text5 {
            transform: translate(440px, -140px);
            transition-delay: 0.2s;
        }

        .text6 {
            transform: translate(400px, -240px);
            transition-delay: 0.25s;
        }

        .text7 {
            transform: translate(400px, -350px);
            transition-delay: 0.3s;
        }

        .text_1 {
            transform: translate(280px, 470px);
            opacity: 1;
        }

        .text_2 {
            transform: translate(280px, 260px);
            opacity: 1;
        }

        .text_3 {
            transform: translate(280px, 80px);
            opacity: 1;
        }

        .text_4 {
            transform: translate(280px, -35px);
            opacity: 1;
        }

        .text_5 {
            transform: translate(280px, -140px);
            opacity: 1;
        }

        .text_6 {
            transform: translate(280px, -240px);
            opacity: 1;
        }

        .text_7 {
            transform: translate(280px, -350px);
            opacity: 1;
        }
    </style>
    <!-- // === 001.牛肉麵2_OK === -->
    <!-- // 調整 - 勿覆蓋 -->
    <link rel="stylesheet" href="./assets/css/foodMenuCommon.css">
    <!-- // 調整 - 勿覆蓋 -->
    <style>
        .con {
            height: 109vh;
        }
    </style>
</head>

<body>

  <!-- foodIntroduction -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 bg-57dce794">
        <div class="row justify-content-center  position-relative">
          <a href="index.html" class="position-absolute" style="top: 114.337px;left: 108.667px;">
            <img src="./assets/images/20200501_content/FOOD/T-back.png" alt="">
          </a>
          <div class="col-12 foodContent">
            <h2 class="text-center font-Yu-Gothic-Medium fz-38px color-4C4948 title">はっかふうサンベイジー</h2>
            <h3 class="text-center d-flex justify-content-center subTitle">
              <span class=" position-relative fz-38px color-4C4948">客家式三杯雞</span>
            </h3>
            <div class="iconList d-flex align-items-center">
              <div class="imgg">
                <img class="rotateY twitter-share" data-js="twitter-share"
                  src="./assets/images/20200501_content/FOOD/T-t.png" alt="" id="twitterBtn">
              </div>
              <div class="imgg">
                <img class="rotateY" src="./assets/images/20200501_content/FOOD/T-i.png" alt="" id="">
              </div>
              <div class="imgg">
                <img class="rotateY facebook-share" data-js="facebook-share"
                  src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
                <!-- <img class="" src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
                <div class="" id="fb"></div> -->
              </div>

              <a class="ml-auto rotateY"
                href="https://www.google.com/search?q=%E5%AE%A2%E5%AE%B6%E4%B8%89%E6%9D%AF%E9%9B%9E&oq=%E5%AE%A2%E5%AE%B6%E4%B8%89%E6%9D%AF%E9%9B%9E&aqs=chrome..69i57.5293j0j9&sourceid=chrome&ie=UTF-8"
                target="_blank">
                <img src="./assets/images/20200501_content/FOOD/T-map.png" alt="">
              </a>
            </div>
            <h4 class="japanLang font-Yu-Gothic-Bold fz-16px color-2F2725">
              「三杯（サンベイ）」とは、醤油、ごま油、米酒を使ったタレのこと。麻油鶏（マーヨーチー）と調理法は似ているが、三杯（サンベイ）の方が醤油の独特な香りがもっと引き出される。
            </h4>
            <h5 class="chTWLang fz-16px">
              「三杯」指的是「醬油、麻油、米酒」，做法近似麻油雞，一樣都是使用麻油、薑、雞肉，不過不太一樣的是三杯雞是要突顯醬油的香味。
            </h5>
            <h3 class="text-center font-Yu-Gothic-Bold fz-24px color-595757 notice">
              <img src="./assets/images/20200501_content/FOOD/T-notice.png" alt="">
            </h3>
            <div class="foodMenu text-center d-flex justify-content-center font-Yu-Gothic-Bold" style="
            margin-bottom: 110px;
        ">
              <div class="food color-AEADAD position-relative mx-auto">
                <img src="./assets/images/20200504_content/FOOD/notice/T-Small garlic.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7 bg-white">
        <div class="h-100 row">
          <div class="col-12 pb-5 px-5 position-relative overflow-hidden">
            <!-- // === 001.牛肉麵2_OK === -->
            <div class="con"><img class="img" id="casserole"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E7%A0%82%E9%8D%8B_%E5%BE%8C_%E6%94%B9_qowdgi.png" /><img
                class="img" id="sauce"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E9%86%AC%E6%B1%81_kzxa58.png" /><img
                class="img" id="ginger"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E8%96%91%E7%89%87_mxan6s.png" /><img
                class="img" id="ginger2"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E8%96%91%E7%89%872_dozbna.png" /><img
                class="img" id="chicken"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E9%9B%9E%E8%82%891_%E6%94%B9_n3yats.png" /><img
                class="img" id="chicken2"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E9%9B%9E%E8%82%892_%E6%94%B9_ewr6fl.png" /><img
                class="img" id="garlic"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E8%92%9C%E9%A0%AD_aswg7a.png" /><img
                class="img" id="garlic2"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E8%92%9C%E9%A0%AD2_wt8sjf.png" /><img
                class="img" id="garlic3"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E8%92%9C%E9%A0%AD3_fz2xob.png" /><img
                class="img" id="basil"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E4%B9%9D%E5%B1%A4%E5%A1%94_csex5i.png" /><img
                class="img" id="basil2"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E4%B9%9D%E5%B1%A4%E5%A1%942_kblmiv.png" /><img
                class="img" id="chili"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E8%BE%A3%E6%A4%92_pv8chv.png" /><img
                class="img" id="chili2"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E8%BE%A3%E6%A4%922_sbp5bc.png" /><img
                class="img" id="casserole2"
                src="assets/images/foodMenuList/threeCupChicken/%E5%AE%A2%E5%AE%B6%E5%BC%8F%E4%B8%89%E6%9D%AF%E9%9B%9E_%E7%A0%82%E9%8D%8B_%E5%89%8D_%E6%94%B9_bcg5s3.png" />
              <div class="text text1"><span class="right">──────</span>　 砂鍋・土鍋</div>
              <div class="text text2"><span class="right">───────</span>　 醬汁．ソース</div>
              <div class="text text3"><span class="right">──────</span>　 雞肉塊．鶏肉</div>
              <div class="text text4"><span class="right">────────</span>　 薑片．生姜薄切り</div>
              <div class="text text5"><span class="right">───────────</span>　 蒜頭．ニンニク</div>
              <div class="text text6"><span class="right">──────────</span>　 九層塔．台湾バジル</div>
              <div class="text text7"><span class="right">───────────</span>　 辣椒．唐辛子</div>
            </div>
            <!-- // === 001.牛肉麵2_OK === -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- foodIntroduction -->


</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- facebookShare -->
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v6.0"></script>
<script src="./assets/javaScript/facebookShare.js"></script>
<link rel="stylesheet" href="./assets/css/index/facebookShare.css">
<!-- twitterShare -->
<script src="./assets/javaScript/twitterShare.js"></script>


<!-- fbShare -->
<script>
  window.shareUrl = 'https://xr718.github.io/20200301_ProjectA/threeCupChicken.html'
</script>
<script>
    // === 001.牛肉麵2_OK ===
    (function () {
      $(window).mousemove(function (evt) {
        var x = evt.pageX;
        var y = evt.pageY;
        // console.log(x + "," + y);

        if (x > $(window).width() / 2 + 50) {
          $("#casserole").css("transform", "translate(5px,450px) scale(0.9)");
          $("#casserole2").css("transform", "translate(5px,450px) scale(0.9)");
          $("#sauce").css("transform", "translate(0px,250px) scale(0.9)");
          $("#ginger").css("transform", "translate(80px,20px) scale(1.3) rotate(5deg)");
          $("#ginger2").css("transform", "translate(-50px,0px)");
          $("#chicken").css("transform", "translate(15px,110px) scale(1.3)");
          $("#chicken2").css("transform", "translate(5px,110px) scale(1.3)");
          $("#garlic").css("transform", "translate(-30px,90px) scale(2) rotate(80deg)");
          $("#garlic2").css("transform", "translate(10px,-100px)");
          $("#garlic3").css("transform", "translate(-150px,-80px) scale(2)");

          $("#basil").css("transform", "translate(90px,-210px) scale(1.1)");
          $("#basil2").css("transform", "translate(-110px,-210px) scale(1.1) scale(1.2)");
          $("#chili").css("transform", "translate(20px,-310px) scale(1.2) rotate(10deg)");
          $("#chili2").css("transform", "translate(-80px,-380px) scale(1.2) rotate(30deg)");

          $("#garlic2").css("opacity", "0");
          $("#ginger2").css("opacity", "0");



          $("#ginger2").css("transition-delay", "0.1s");
          $("#chicken2").css("transition-delay", "0.15s");
          $("#garlic2").css("transition-delay", "0.1s");
          $("#garlic3").css("transition-delay", "0.15s");
          $("#basil2").css("transition-delay", "0.1s");
          $("#chili2").css("transition-delay", "0.15s");





          $(".text.text1").addClass("text_1");
          $(".text.text2").addClass("text_2");
          $(".text.text3").addClass("text_3");
          $(".text.text4").addClass("text_4");
          $(".text.text5").addClass("text_5");
          $(".text.text6").addClass("text_6");
          $(".text.text7").addClass("text_7");



        } else if (x < $(window).width() / 2 - 50) {
          $("#casserole").css("transform", "translate(0px)");
          $("#casserole2").css("transform", "translate(0px)");
          $("#sauce").css("transform", "translate(0px)");
          $("#ginger").css("transform", "translate(0px)");
          $("#ginger2").css("transform", "translate(0px)");
          $("#chicken").css("transform", "translate(0px)");
          $("#chicken2").css("transform", "translate(0px)");
          $("#garlic").css("transform", "translate(0px)");
          $("#garlic2").css("transform", "translate(0px)");
          $("#garlic3").css("transform", "translate(0px)");
          $("#pearl3").css("transform", "translate(0px)");
          $("#basil").css("transform", "translate(0px)");
          $("#basil2").css("transform", "translate(0px)");
          $("#chili").css("transform", "translate(0px)");
          $("#chili2").css("transform", "translate(0px)");

          $("#garlic2").css("opacity", "1");
          $("#ginger2").css("opacity", "1");



          $(".text.text1").removeClass("text_1");
          $(".text.text2").removeClass("text_2");
          $(".text.text3").removeClass("text_3");
          $(".text.text4").removeClass("text_4");
          $(".text.text5").removeClass("text_5");
          $(".text.text6").removeClass("text_6");
          $(".text.text7").removeClass("text_7");



        }
      })
    })();

  // fbShare
  // $(function() {
  //   fbShare({
  //     dataHref: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse',
  //     href: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Fdocs%252Fplugins%252F%26amp%253Bsrc%3Dsdkpreparse&amp;src=sdkpreparse',
  //   }) 

  // })

</script>

</html>