<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font - japen -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap&subset=japanese"
          rel="stylesheet">
    <!-- font - zhTW -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/commoon.css">

    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- // === 001.牛肉麵2_OK === -->
    <style>
        .con {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            max-width: 1024px;
        }

        .img {
            width: 380px;
            position: absolute;
            transition: 1.5s;
        }

        .text {
            position: absolute;
            left: 48%;
            color: #565857;
            font-weight: 500;
            transition: 1s;
            opacity: 0;
            font-size: 15px;
        }

        .right {
            position: absolute;
            right: 100%;
            font-weight: lighter;
            color: #bbb;
        }

        .text1 {
            transform: translate(400px, 590px);
        }

        .text2 {
            transform: translate(400px, 380px);
            transition-delay: 0.05s;
        }

        .text3 {
            transform: translate(400px, 180px);
            transition-delay: 0.1s;
        }

        .text4 {
            transform: translate(420px, 10px);
            transition-delay: 0.15s;
        }

        .text5 {
            transform: translate(440px, -85px);
            transition-delay: 0.2s;
        }

        .text6 {
            transform: translate(400px, -195px);
            transition-delay: 0.25s;
        }

        .text7 {
            transform: translate(400px, -325px);
            transition-delay: 0.3s;
        }

        .text_1 {
            transform: translate(280px, 590px);
            opacity: 1;
        }

        .text_2 {
            transform: translate(280px, 380px);
            opacity: 1;
        }

        .text_3 {
            transform: translate(280px, 180px);
            opacity: 1;
        }

        .text_4 {
            transform: translate(280px, 10px);
            opacity: 1;
        }

        .text_5 {
            transform: translate(280px, -85px);
            opacity: 1;
        }

        .text_6 {
            transform: translate(280px, -195px);
            opacity: 1;
        }

        .text_7 {
            transform: translate(280px, -325px);
            opacity: 1;
        }
    </style>
    <!-- // === 001.牛肉麵2_OK === -->
    <!-- // 調整 - 勿覆蓋 -->
    <link rel="stylesheet" href="./assets/css/foodMenuCommon.css">
    <!-- // 調整 - 勿覆蓋 -->
    <style>
        .con {
            height: 80vh;
        }
    </style>
</head>

<body>

  <!-- foodIntroduction -->
  <div class="container-fluid h-100">
    <div class="row h-100">
      <div class="col-md-5 bg-57dce794">
        <div class="row justify-content-center  position-relative">
          <a href="index.html" class="position-absolute" style="top: 114.337px;left: 108.667px;">
            <img src="./assets/images/20200501_content/FOOD/T-back.png" alt="">
          </a>
          <div class="col-12 foodContent">
              <h2 class="text-center font-Yu-Gothic-Medium fz-38px color-4C4948 title">三種氷</h2>
              <h3 class="text-center d-flex justify-content-center subTitle">
                  <span class=" position-relative fz-38px color-4C4948">三種冰</span>
              </h3>
              <div class="iconList d-flex align-items-center">
                  <div class="imgg">
                      <img class="rotateY twitter-share" data-js="twitter-share"
                           src="./assets/images/20200501_content/FOOD/T-t.png" alt="" id="twitterBtn">
                  </div>
                  <div class="imgg">
                      <img class="rotateY" src="./assets/images/20200501_content/FOOD/T-i.png" alt="" id="">
                  </div>
                  <div class="imgg">
                      <img class="rotateY facebook-share" data-js="facebook-share"
                           src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
                      <!-- <img class="" src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
            <div class="" id="fb"></div> -->
                  </div>

                  <a class="ml-auto rotateY"
                     href="https://www.google.com/search?q=%E4%B8%89%E7%A8%AE%E5%86%B0&oq=%E4%B8%89%E7%A8%AE%E5%86%B0&aqs=chrome.0.69i59j0l7.2183j0j9&sourceid=chrome&ie=UTF-8"
                     target="_blank">
                      <img src="./assets/images/20200501_content/FOOD/T-map.png" alt="">
                  </a>
              </div>
              <h4 class="japanLang font-Yu-Gothic-Bold fz-16px color-2F2725">
                  かき氷に黒糖シロップをかけ、自分で選べる十数種類のトッピングをのせる。その中で湯円、タロイモ団子、ココナッツの実は一番おすすめ。
              </h4>
              <h5 class="chTWLang fz-16px">
                  細緻的刨冰搭配上清甜的糖水，再加上多達數十種冰品配料，任人挑選，其中最推薦的是芋圓、湯圓、椰果，沁涼好滋味。
              </h5>
              <div class="food color-AEADAD position-relative mx-auto">
                  <img src="./assets/images/20200504_content/FOOD/T-noticeA.png" alt="">
              </div>
          </div>
        </div>
      </div>
      <div class="col-md-7 bg-white">
        <div class="h-100 row">
          <div class="col-12 pb-5 px-5 position-relative overflow-hidden">
            <!-- // === 001.牛肉麵2_OK === -->
            <div class="con"><img class="img" id="bowl"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E7%A2%97_%E4%B8%8B_n2lfcv.png" /><img
                class="img" id="ice"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E5%89%89%E5%86%B0_%E6%94%B9_jcqs7c.png" /><img
                class="img" id="sugar"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E9%BB%91%E7%B3%96%E6%B0%B4_cx5rzs.png" /><img
                class="img" id="potato"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E5%9C%B0%E7%93%9C%E5%9C%93_xdguwf.png" /><img
                class="img" id="potato2"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E5%9C%B0%E7%93%9C%E5%9C%932_mx2s8r.png" /><img
                class="img" id="taro"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E8%8A%8B%E5%9C%931_%E6%94%B9_geqfhi.png" /><img
                class="img" id="taro2"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E8%8A%8B%E5%9C%932_%E6%94%B9_afimoq.png" /><img
                class="img" id="dumplings"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E5%B0%8F%E6%B9%AF%E5%9C%93_%E7%99%BD_%E6%94%B9_ljvpa0.png" /><img
                class="img" id="dumplings2"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E5%B0%8F%E6%B9%AF%E5%9C%93_%E7%B4%85_etv0yd.png" /><img
                class="img" id="jelly"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E6%A4%B0%E6%9E%9C_wpawj8.png" /><img
                class="img" id="jelly2"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E6%A4%B0%E6%9E%9C2_wsdkso.png" /><img
                class="img" id="bowl2"
                src="assets/images/foodMenuList/threeKindsOfIce/%E4%B8%89%E7%A8%AE%E5%86%B0_%E7%A2%97_%E4%B8%8A_zkwep3.png" />
              <div class="text text1"><span class="right">─────</span>　 碗．お碗</div>
              <div class="text text2"><span class="right">──────</span>　 挫冰．かき氷</div>
              <div class="text text3"><span class="right">───────────</span>　 黑糖水．黒糖シロップ</div>
              <div class="text text4"><span class="right">───────────</span>　 地瓜圓．サツマイモ団子</div>
              <div class="text text5"><span class="right">──────────</span>　 芋圓．タロイモ団子</div>
              <div class="text text6"><span class="right">───────────</span>　 紅白小湯圓．湯円</div>
              <div class="text text7"><span class="right">───────────</span>　 椰果．ココナッツの実</div>
            </div>
            <!-- // === 001.牛肉麵2_OK === -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- foodIntroduction -->


</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- facebookShare -->
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v6.0"></script>
<script src="./assets/javaScript/facebookShare.js"></script>
<link rel="stylesheet" href="./assets/css/index/facebookShare.css">
<!-- twitterShare -->
<script src="./assets/javaScript/twitterShare.js"></script>


<!-- fbShare -->
<script>
  window.shareUrl = 'https://xr718.github.io/20200301_ProjectA/threeKindsOfIce.html'
</script>
<script>
    // === 001.牛肉麵2_OK ===
    (function () {
      $(window).mousemove(function (evt) {
        var x = evt.pageX;
        var y = evt.pageY;
        // console.log(x + "," + y);

        if (x > $(window).width() / 2 + 50) {
          $("#bowl").css("transform", "translate(3px,600px) scale(0.85)");
          $("#bowl2").css("transform", "translate(3px,600px) scale(0.85)");
          $("#ice").css("transform", "translate(0px,370px) scale(0.85)");
          $("#sugar").css("transform", "translate(50px,200px) scale(1.2)");
          $("#potato").css("transform", "translate(110px,40px) scale(1.4)");
          $("#potato2").css("transform", "translate(140px,0px) scale(1.4)");
          $("#taro").css("transform", "translate(90px,-30px) scale(1.4)");
          $("#taro2").css("transform", "translate(125px,-60px) scale(1.4)");
          $("#dumplings").css("transform", "translate(95px,-240px) scale(1.4)");
          $("#dumplings2").css("transform", "translate(95px,-230px) scale(1.4)");
          $("#jelly").css("transform", "translate(-80px,-340px) scale(1.4)");
          $("#jelly2").css("transform", "translate(-70px,-280px) scale(1.4)");




          $("#potato2").css("transition-delay", "0.1s");
          $("#taro2").css("transition-delay", "0.15s");
          $("#dumplings2").css("transition-delay", "0.1s");
          $("#jelly2").css("transition-delay", "0.1s");



          $(".text.text1").addClass("text_1");
          $(".text.text2").addClass("text_2");
          $(".text.text3").addClass("text_3");
          $(".text.text4").addClass("text_4");
          $(".text.text5").addClass("text_5");
          $(".text.text6").addClass("text_6");
          $(".text.text7").addClass("text_7");





        } else if (x < $(window).width() / 2 - 50) {
          $("#bowl").css("transform", "translate(0px)");
          $("#bowl2").css("transform", "translate(0px)");
          $("#ice").css("transform", "translate(0px)");
          $("#sugar").css("transform", "translate(0px)");
          $("#potato").css("transform", "translate(0px)");
          $("#potato2").css("transform", "translate(0px)");
          $("#taro").css("transform", "translate(0px)");
          $("#taro2").css("transform", "translate(0px)");
          $("#dumplings").css("transform", "translate(0px)");
          $("#dumplings2").css("transform", "translate(0px)");
          $("#jelly").css("transform", "translate(0px)");
          $("#jelly2").css("transform", "translate(0px)");



          $(".text.text1").removeClass("text_1");
          $(".text.text2").removeClass("text_2");
          $(".text.text3").removeClass("text_3");
          $(".text.text4").removeClass("text_4");
          $(".text.text5").removeClass("text_5");
          $(".text.text6").removeClass("text_6");
          $(".text.text7").removeClass("text_7");




        }
      })
    })();

  // fbShare
  // $(function() {
  //   fbShare({
  //     dataHref: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse',
  //     href: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Fdocs%252Fplugins%252F%26amp%253Bsrc%3Dsdkpreparse&amp;src=sdkpreparse',
  //   }) 

  // })

</script>

</html>