<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font - japen -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap&subset=japanese"
          rel="stylesheet">
    <!-- font - zhTW -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/commoon.css">

    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- // === 001.牛肉麵2_OK === -->
    <style>
        .con {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            max-width: 1024px;
        }

        .img {
            width: 440px;
            position: absolute;
            transition: 1.5s;
        }

        .text {
            position: absolute;
            left: 46%;
            color: #565857;
            font-weight: 500;
            transition: 1s;
            opacity: 0;
            font-size: 15px;
        }

        .right {
            position: absolute;
            right: 100%;
            font-weight: lighter;
            color: #bbb;
        }

        .text1 {
            transform: translate(400px, 580px);
        }

        .text2 {
            transform: translate(400px, 340px);
            transition-delay: 0.05s;
        }

        .text3 {
            transform: translate(400px, 150px);
            transition-delay: 0.1s;
        }

        .text4 {
            transform: translate(400px, 40px);
            transition-delay: 0.15s;
        }

        .text5 {
            transform: translate(400px, -65px);
            transition-delay: 0.2s;
        }

        .text6 {
            transform: translate(400px, -170px);
            transition-delay: 0.25s;
        }

        .text7 {
            transform: translate(400px, -270px);
            transition-delay: 0.3s;
        }

        .text8 {
            transform: translate(400px, -350px);
            transition-delay: 0.35s;
        }

        .text_1 {
            transform: translate(260px, 580px);
            opacity: 1;
        }

        .text_2 {
            transform: translate(260px, 340px);
            opacity: 1;
        }

        .text_3 {
            transform: translate(260px, 150px);
            opacity: 1;
        }

        .text_4 {
            transform: translate(260px, 40px);
            opacity: 1;
        }

        .text_5 {
            transform: translate(260px, -65px);
            opacity: 1;
        }

        .text_6 {
            transform: translate(260px, -170px);
            opacity: 1;
        }

        .text_7 {
            transform: translate(260px, -270px);
            opacity: 1;
        }

        .text_8 {
            transform: translate(260px, -350px);
            opacity: 1;
        }
    </style>
    <!-- // === 001.牛肉麵2_OK === -->
    <!-- // 調整 - 勿覆蓋 -->
    <link rel="stylesheet" href="./assets/css/foodMenuCommon.css">
    <!-- // 調整 - 勿覆蓋 -->
    <style>
        .con {
            height: 109vh;
        }
    </style>
</head>

<body>

  <!-- foodIntroduction -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 bg-57dce794">
        <div class="row justify-content-center  position-relative">
          <a href="index.html" class="position-absolute" style="top: 114.337px;left: 108.667px;">
            <img src="./assets/images/20200501_content/FOOD/T-back.png" alt="">
          </a>
          <div class="col-12 foodContent">
            <h2 class="text-center font-Yu-Gothic-Medium fz-38px color-4C4948 title">竹筒おこわ</h2>
            <h3 class="text-center d-flex justify-content-center subTitle">
              <span class=" position-relative fz-38px color-4C4948">筒仔米糕</span>
            </h3>
            <div class="iconList d-flex align-items-center">
              <div class="imgg">
                <img class="rotateY twitter-share" data-js="twitter-share"
                  src="./assets/images/20200501_content/FOOD/T-t.png" alt="" id="twitterBtn">
              </div>
              <div class="imgg">
                <img class="rotateY" src="./assets/images/20200501_content/FOOD/T-i.png" alt="" id="">
              </div>
              <div class="imgg">
                <img class="rotateY facebook-share" data-js="facebook-share"
                  src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
                <!-- <img class="" src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
                <div class="" id="fb"></div> -->
              </div>

              <a class="ml-auto rotateY"
                href="https://www.google.com/search?q=%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95&oq=%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95&aqs=chrome..69i57j0l7.17061j0j7&sourceid=chrome&ie=UTF-8"
                target="_blank">
                <img src="./assets/images/20200501_content/FOOD/T-map.png" alt="">
              </a>
            </div>
            <h4 class="japanLang font-Yu-Gothic-Bold fz-16px color-2F2725">
              普通のおこわと一番の違いは、「竹筒」や「筒状な器」に台湾おこわを入れ、円形状の形で蒸し上げる。地域によって味付けは分けられ、南部は甘味のおこわが普通で、北部は塩辛い味が一般的。
            </h4>
            <h5 class="chTWLang fz-16px">
              它與油飯類似，不同的是使用竹筒或鐵罐炊煮而成。而台灣南北習慣的口味不同，南部喜歡偏甜口感、北部重鹹。
            </h5>
            <h3 class="text-center font-Yu-Gothic-Bold fz-24px color-595757 notice">
              <img src="./assets/images/20200501_content/FOOD/T-notice.png" alt="">
            </h3>
            <div class="foodMenu text-center d-flex justify-content-center font-Yu-Gothic-Bold" style="
            margin-bottom: 110px;
        ">
              <div class="food color-AEADAD position-relative mx-auto">
                <img src="./assets/images/20200504_content/FOOD/notice/T-pork.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7 bg-white">
        <div class="h-100 row">
          <div class="col-12 pb-5 px-5 position-relative overflow-hidden">
            <!-- // === 001.牛肉麵2_OK === -->
            <div class="con"><img class="img" id="bowl"
                src="assets/images/foodMenuList/tubeRicePudding/OK.%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E7%A2%97%E5%85%A7_otqxfh.png" /><img
                class="img" id="rice"
                src="assets/images/foodMenuList/tubeRicePudding/OK%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E7%B3%AF%E7%B1%B3_rsumtk.png" /><img
                class="img" id="bowl2"
                src="assets/images/foodMenuList/tubeRicePudding/OK.%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E7%A2%972_vouljd.png" /><img
                class="img" id="sauce"
                src="assets/images/foodMenuList/tubeRicePudding/OK.%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E8%82%89%E6%B1%81_uhxok3.png" /><img
                class="img" id="sauce2"
                src="assets/images/foodMenuList/tubeRicePudding/OK.%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E7%94%9C%E8%BE%A3%E9%86%AC_pajnhp.png" /><img
                class="img" id="driedshrimps"
                src="assets/images/foodMenuList/tubeRicePudding/OK%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E8%9D%A6%E7%B1%B3_qpkfgf.png" /><img
                class="img" id="driedshrimps2"
                src="assets/images/foodMenuList/tubeRicePudding/OK%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E8%9D%A6%E7%B1%B32_hhclvi.png" /><img
                class="img" id="pork"
                src="assets/images/foodMenuList/tubeRicePudding/OK.%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E8%82%89%E7%87%A51-01_%E5%8A%A0%E7%B4%A0%E6%9D%90_ugjxed.png" /><img
                class="img" id="pork2"
                src="assets/images/foodMenuList/tubeRicePudding/OK.%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E8%82%89%E7%87%A52_zvtpdy.png" /><img
                class="img" id="pork3"
                src="assets/images/foodMenuList/tubeRicePudding/OK.%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E8%82%89%E7%87%A53_jbejfy.png" /><img
                class="img" id="mushroom"
                src="assets/images/foodMenuList/tubeRicePudding/OK.%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E9%A6%99%E8%8F%87_fsrfg0.png" /><img
                class="img" id="coriander"
                src="assets/images/foodMenuList/tubeRicePudding/OK.%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E9%A6%99%E8%8F%9C_dww8xo.png" /><img
                class="img" id="coriander2"
                src="assets/images/foodMenuList/tubeRicePudding/OK.%E7%AD%92%E4%BB%94%E7%B1%B3%E7%B3%95_%E9%A6%99%E8%8F%9C2_twdepg.png" />
              <div class="text text1"><span class="right">─────</span>　 碗．お碗</div>
              <div class="text text2"><span class="right">────────</span>　 糯米．もち米</div>
              <div class="text text3"><span class="right">────────</span>　 醬汁．タレ</div>
              <div class="text text4"><span class="right">─────────</span>　 肉燥．肉そぼろ</div>
              <div class="text text5"><span class="right">──────────</span>　 蝦米．干しエビ</div>
              <div class="text text6"><span class="right">───────────</span>　 甜辣醬．チリソース</div>
              <div class="text text7"><span class="right">───────────</span>　 香菇．しいたけ</div>
              <div class="text text8"><span class="right">──────────</span>　 香菜．パクチー</div>
            </div>
            <!-- // === 001.牛肉麵2_OK === -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- foodIntroduction -->


</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- facebookShare -->
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v6.0"></script>
<script src="./assets/javaScript/facebookShare.js"></script>
<link rel="stylesheet" href="./assets/css/index/facebookShare.css">
<!-- twitterShare -->
<script src="./assets/javaScript/twitterShare.js"></script>


<!-- fbShare -->
<script>
  window.shareUrl = 'https://xr718.github.io/20200301_ProjectA/tubeRicePudding.html'
</script>
<script>
    // === 001.牛肉麵2_OK ===
    (function () {
      $(window).mousemove(function (evt) {
        var x = evt.pageX;
        var y = evt.pageY;
        // console.log(x + "," + y);

        if (x > $(window).width() / 2 + 50) {
          $("#bowl").css("transform", "translateY(550px) scale(0.8)");
          $("#bowl2").css("transform", "translateY(550px) scale(0.8)");
          $("#rice").css("transform", "translateY(325px) scale(0.9)");
          $("#sauce").css("transform", "translateY(190px)");
          $("#pork").css("transform", "translate(5px,80px)");
          $("#pork2").css("transform", "translate(-5px,80px)");
          $("#pork3").css("transform", "translate(5px,80px)");
          $("#driedshrimps").css("transform", "translate(55px,-170px) scale(1.8) rotate(-30deg)");
          $("#driedshrimps2").css("transform", "translate(20px,-160px) scale(1.8) rotate(10deg)");
          $("#sauce2").css("transform", "translate(30px,-180px)");
          $("#mushroom").css("transform", "translate(-80px,-195px) scale(1.4)");
          $("#coriander").css("transform", "translate(40px,-320px) scale(1.5)");
          $("#coriander2").css("transform", "translate(40px,-320px) scale(1.5)");

          $("#pork2").css("transition-delay", "0.1s");
          $("#pork3").css("transition-delay", "0.15s");
          $("#driedshrimps2").css("transition-delay", "0.2s");
          $("#coriander2").css("transition-delay", "0.1s");

          $(".text.text1").addClass("text_1");
          $(".text.text2").addClass("text_2");
          $(".text.text3").addClass("text_3");
          $(".text.text4").addClass("text_4");
          $(".text.text5").addClass("text_5");
          $(".text.text6").addClass("text_6");
          $(".text.text7").addClass("text_7");
          $(".text.text8").addClass("text_8");


        } else if (x < $(window).width() / 2 - 50) {
          $("#bowl").css("transform", "translate(0px)");
          $("#bowl2").css("transform", "translate(0px)");
          $("#rice").css("transform", "translate(0px)");
          $("#sauce").css("transform", "translate(0px)");
          $("#sauce2").css("transform", "translate(0px)");
          $("#driedshrimps").css("transform", "translate(0px)");
          $("#driedshrimps2").css("transform", "translate(0px)");
          $("#pork").css("transform", "translate(0px)");
          $("#pork2").css("transform", "translate(0px)");
          $("#pork3").css("transform", "translate(0px)");
          $("#mushroom").css("transform", "translate(0px)");
          $("#coriander").css("transform", "translate(0px)");
          $("#coriander2").css("transform", "translate(0px)");

          $(".text.text1").removeClass("text_1");
          $(".text.text2").removeClass("text_2");
          $(".text.text3").removeClass("text_3");
          $(".text.text4").removeClass("text_4");
          $(".text.text5").removeClass("text_5");
          $(".text.text6").removeClass("text_6");
          $(".text.text7").removeClass("text_7");
          $(".text.text8").removeClass("text_8");

        }
      })
    })();

  // fbShare
  // $(function() {
  //   fbShare({
  //     dataHref: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse',
  //     href: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Fdocs%252Fplugins%252F%26amp%253Bsrc%3Dsdkpreparse&amp;src=sdkpreparse',
  //   }) 

  // })

</script>

</html>