<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font - japen -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap&subset=japanese"
          rel="stylesheet">
    <!-- font - zhTW -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/commoon.css">

    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- // === 001.牛肉麵2_OK === -->
    <style>
        .con {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            max-width: 1024px;
        }

        .img {
            width: 440px;
            position: absolute;
            transition: 1.5s;
        }

        .text {
            position: absolute;
            left: 46%;
            color: #565857;
            font-weight: 500;
            transition: 1s;
            opacity: 0;
            font-size: 15px;
        }

        .right {
            position: absolute;
            right: 100%;
            font-weight: lighter;
            color: #bbb;
        }

        .text1 {
            transform: translate(400px, 470px);
        }

        .text2 {
            transform: translate(400px, 240px);
            transition-delay: 0.05s;
        }

        .text3 {
            transform: translate(400px, 60px);
            transition-delay: 0.1s;
        }

        .text4 {
            transform: translate(400px, -70px);
            transition-delay: 0.15s;
        }

        .text5 {
            transform: translate(400px, -180px);
            transition-delay: 0.2s;
        }

        .text6 {
            transform: translate(400px, -265px);
            transition-delay: 0.25s;
        }

        .text7 {
            transform: translate(400px, -350px);
            transition-delay: 0.3s;
        }

        .text_1 {
            transform: translate(260px, 470px);
            opacity: 1;
        }

        .text_2 {
            transform: translate(260px, 240px);
            opacity: 1;
        }

        .text_3 {
            transform: translate(260px, 60px);
            opacity: 1;
        }

        .text_4 {
            transform: translate(260px, -70px);
            opacity: 1;
        }

        .text_5 {
            transform: translate(260px, -180px);
            opacity: 1;
        }

        .text_6 {
            transform: translate(260px, -265px);
            opacity: 1;
        }

        .text_7 {
            transform: translate(260px, -350px);
            opacity: 1;
        }
    </style>
    <!-- // === 001.牛肉麵2_OK === -->
    <!-- // 調整 - 勿覆蓋 -->
    <link rel="stylesheet" href="./assets/css/foodMenuCommon.css">
    <!-- // 調整 - 勿覆蓋 -->
    <style>
        .con {
            height: 109vh;
        }
    </style>
</head>

<body>

  <!-- foodIntroduction -->
  <div class="container-fluid h-100">
    <div class="row h-100">
      <div class="col-md-5 bg-57dce794">
        <div class="row justify-content-center  position-relative">
          <a href="index.html" class="position-absolute" style="top: 114.337px;left: 108.667px;">
            <img src="./assets/images/20200501_content/FOOD/T-back.png" alt="">
          </a>
          <div class="col-12 foodContent">
            <h2 class="text-center font-Yu-Gothic-Medium fz-38px color-4C4948 title">細切り鶏肉飯</h2>
            <h3 class="text-center d-flex justify-content-center subTitle">
              <span class=" position-relative fz-38px color-4C4948">火雞肉飯</span>
            </h3>
            <div class="iconList d-flex align-items-center">
              <div class="imgg">
                <img class="rotateY twitter-share" data-js="twitter-share"
                  src="./assets/images/20200501_content/FOOD/T-t.png" alt="" id="twitterBtn">
              </div>
              <div class="imgg">
                <img class="rotateY" src="./assets/images/20200501_content/FOOD/T-i.png" alt="" id="">
              </div>
              <div class="imgg">
                <img class="rotateY facebook-share" data-js="facebook-share"
                  src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
                <!-- <img class="" src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
                <div class="" id="fb"></div> -->
              </div>

              <a class="ml-auto rotateY"
                href="https://www.google.com/search?q=%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF&oq=%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF&aqs=chrome..69i57j0l6j69i61.2679j0j7&sourceid=chrome&ie=UTF-8"
                target="_blank">
                <img src="./assets/images/20200501_content/FOOD/T-map.png" alt="">
              </a>
            </div>
            <h4 class="japanLang font-Yu-Gothic-Bold fz-16px color-2F2725">
              吹き上がったご飯に細切りの鶏肉、揚げた玉ねぎとたくあん、鶏油をかけたら出来上がり。
            </h4>
            <h5 class="chTWLang fz-16px">
              熱騰騰的白飯擺上純正火雞肉、酥炸過後的油蔥酥與醃製的黃色蘿蔔乾，最後在淋上雞油，一碗就相當滿足。
            </h5>

          </div>
        </div>
      </div>
      <div class="col-md-7 bg-white">
        <div class="h-100 row">
          <div class="col-12 pb-5 px-5 position-relative overflow-hidden">
            <!-- // === 001.牛肉麵2_OK === -->
            <div class="con"><img class="img" id="bowl"
                src="assets/images/foodMenuList/turkeyRice/OK017.%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF_%E7%A2%97_xmf6uz.png" /><img
                class="img" id="rice"
                src="assets/images/foodMenuList/turkeyRice/OK%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF_%E9%A3%AF_%E6%94%B9_yr1xau.png" /><img
                class="img" id="bowl2"
                src="assets/images/foodMenuList/turkeyRice/OK017.%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF_%E7%A2%972_j83fmn.png" /><img
                class="img" id="sauce"
                src="assets/images/foodMenuList/turkeyRice/OK%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF_%E9%86%AC%E6%B2%B9_qstnd0.png" /><img
                class="img" id="turkey"
                src="assets/images/foodMenuList/turkeyRice/OK%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF_%E8%82%89%E7%B5%B2_u7qrh3.png" /><img
                class="img" id="turkey2"
                src="assets/images/foodMenuList/turkeyRice/OK%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF_%E8%82%89%E7%B5%B22_gxo7at.png" /><img
                class="img" id="pickleddaikon"
                src="assets/images/foodMenuList/turkeyRice/OK%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF_%E9%85%B8%E9%BB%83%E7%93%9C_srmswz.png" /><img
                class="img" id="pickleddaikon2"
                src="assets/images/foodMenuList/turkeyRice/OK%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF_%E9%85%B8%E9%BB%83%E7%93%9C2_khcqxd.png" /><img
                class="img" id="lard"
                src="assets/images/foodMenuList/turkeyRice/OK%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF_%E8%B1%AC%E6%B2%B9_ffpi7s.png" /><img
                class="img" id="tamanegi"
                src="assets/images/foodMenuList/turkeyRice/%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF_%E7%B4%85%E8%94%A5%E9%A0%AD_ymompb.png" /><img
                class="img" id="tamanegi2"
                src="assets/images/foodMenuList/turkeyRice/%E7%81%AB%E9%9B%9E%E8%82%89%E9%A3%AF_%E7%B4%85%E8%94%A5%E9%A0%AD2_go9bkp.png" />
              <div class="text text1"><span class="right">─────</span>　 碗．お碗</div>
              <div class="text text2"><span class="right">──────</span>　 飯．ご飯</div>
              <div class="text text3"><span class="right">────────</span>　 醬汁．醤油</div>
              <div class="text text4"><span class="right">────────</span>　 火雞肉絲．細切り鶏肉</div>
              <div class="text text5"><span class="right">───────────</span>　 醃蘿蔔．たくあん</div>
              <div class="text text6"><span class="right">──────────</span>　 雞油．鶏油</div>
              <div class="text text7"><span class="right">──────────</span>　 油蔥酥．揚げネギ</div>
            </div>
            <!-- // === 001.牛肉麵2_OK === -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- foodIntroduction -->


</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- facebookShare -->
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v6.0"></script>
<script src="./assets/javaScript/facebookShare.js"></script>
<link rel="stylesheet" href="./assets/css/index/facebookShare.css">
<!-- twitterShare -->
<script src="./assets/javaScript/twitterShare.js"></script>


<!-- fbShare -->
<script>
  window.shareUrl = 'https://xr718.github.io/20200301_ProjectA/turkeyRice.html'
</script>
<script>
    // === 001.牛肉麵2_OK ===
    (function () {
      $(window).mousemove(function (evt) {
        var x = evt.pageX;
        var y = evt.pageY;
        // console.log(x + "," + y);

        if (x > $(window).width() / 2 + 50) {
          $("#bowl").css("transform", "translateY(450px) scale(0.8)");
          $("#bowl2").css("transform", "translateY(450px) scale(0.8)");
          $("#rice").css("transform", "translateY(225px) scale(0.9)");
          $("#sauce").css("transform", "translateY(90px)");
          $("#turkey").css("transform", "translate(-20px,-45px)");
          $("#turkey2").css("transform", "translate(-20px,-45px)");
          $("#pickleddaikon").css("transform", "translate(65px,-160px) scale(1.2)");
          $("#pickleddaikon2").css("transform", "translate(70px,-180px) scale(1.2)");
          $("#lard").css("transform", "translate(0px,-225px) scale(1.1)");
          $("#tamanegi").css("transform", "translate(45px,-380px) rotate(-30deg) scale(1.2)");
          $("#tamanegi2").css("transform", "translate(-40px,-250px) rotate(-30deg) scale(1.3)");

          $("#turkey2").css("transition-delay", "0.1s");
          $("#pickleddaikon2").css("transition-delay", "0.15s");

          $(".text.text1").addClass("text_1");
          $(".text.text2").addClass("text_2");
          $(".text.text3").addClass("text_3");
          $(".text.text4").addClass("text_4");
          $(".text.text5").addClass("text_5");
          $(".text.text6").addClass("text_6");
          $(".text.text7").addClass("text_7");


        } else if (x < $(window).width() / 2 - 50) {
          $("#bowl").css("transform", "translate(0px)");
          $("#bowl2").css("transform", "translate(0px)");
          $("#rice").css("transform", "translate(0px)");
          $("#sauce").css("transform", "translate(0px)");
          $("#turkey").css("transform", "translate(0px)");
          $("#turkey2").css("transform", "translate(0px)");
          $("#pickleddaikon").css("transform", "translate(0px)");
          $("#pickleddaikon2").css("transform", "translate(0px)");
          $("#lard").css("transform", "translate(0px)");
          $("#tamanegi").css("transform", "translate(0px)");
          $("#tamanegi2").css("transform", "translate(0px)");

          $(".text.text1").removeClass("text_1");
          $(".text.text2").removeClass("text_2");
          $(".text.text3").removeClass("text_3");
          $(".text.text4").removeClass("text_4");
          $(".text.text5").removeClass("text_5");
          $(".text.text6").removeClass("text_6");
          $(".text.text7").removeClass("text_7");

        }
      })
    })();

  // fbShare
  // $(function() {
  //   fbShare({
  //     dataHref: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse',
  //     href: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Fdocs%252Fplugins%252F%26amp%253Bsrc%3Dsdkpreparse&amp;src=sdkpreparse',
  //   }) 

  // })

</script>

</html>