<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font - japen -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap&subset=japanese"
          rel="stylesheet">
    <!-- font - zhTW -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/commoon.css">

    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- // === 001.牛肉麵2_OK === -->
    <style>
        .con {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            max-width: 1024px;
        }

        .img {
            width: 540px;
            position: absolute;
            transition: 1.5s;
        }

        .text {
            position: absolute;
            left: 44%;
            color: #565857;
            font-weight: 500;
            transition: 1s;
            opacity: 0;
            font-size: 15px;
        }

        .right {
            position: absolute;
            right: 100%;
            font-weight: lighter;
            color: #bbb;
        }

        .text1 {
            transform: translate(400px, 570px);
        }

        .text2 {
            transform: translate(400px, 340px);
            transition-delay: 0.05s;
        }

        .text3 {
            transform: translate(400px, 200px);
            transition-delay: 0.1s;
        }

        .text4 {
            transform: translate(400px, 120px);
            transition-delay: 0.15s;
        }

        .text5 {
            transform: translate(400px, 20px);
            transition-delay: 0.2s;
        }

        .text6 {
            transform: translate(400px, -45px);
            transition-delay: 0.25s;
        }

        .text7 {
            transform: translate(400px, -150px);
            transition-delay: 0.3s;
        }

        .text8 {
            transform: translate(400px, -320px);
            transition-delay: 0.35s;
        }

        .text_1 {
            transform: translate(300px, 570px);
            opacity: 1;
        }

        .text_2 {
            transform: translate(300px, 340px);
            opacity: 1;
        }

        .text_3 {
            transform: translate(300px, 200px);
            opacity: 1;
        }

        .text_4 {
            transform: translate(300px, 120px);
            opacity: 1;
        }

        .text_5 {
            transform: translate(300px, 20px);
            opacity: 1;
        }

        .text_6 {
            transform: translate(300px, -45px);
            opacity: 1;
        }

        .text_7 {
            transform: translate(300px, -150px);
            opacity: 1;
        }

        .text_8 {
            transform: translate(300px, -320px);
            opacity: 1;
        }
    </style>
    <!-- // === 001.牛肉麵2_OK === -->
    <!-- // 調整 - 勿覆蓋 -->
    <link rel="stylesheet" href="./assets/css/foodMenuCommon.css">
    <!-- // 調整 - 勿覆蓋 -->
    <style>
        .con {
            height: 109vh;
        }
    </style>


</head>

<body>

  <!-- foodIntroduction -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 bg-57dce794">
        <div class="row justify-content-center  position-relative">
          <a href="index.html" class="position-absolute" style="top: 114.337px;left: 108.667px;">
            <img src="./assets/images/20200501_content/FOOD/T-back.png" alt="">
          </a>
          <div class="col-12 foodContent">
            <h2 class="text-center font-Yu-Gothic-Medium fz-38px color-4C4948 title">チャールンビン</h2>
            <h3 class="text-center d-flex justify-content-center subTitle">
              <span class=" position-relative fz-38px color-4C4948">車輪餅</span>
            </h3>
            <div class="iconList d-flex align-items-center">
              <div class="imgg">
                <img class="rotateY twitter-share" data-js="twitter-share"
                  src="./assets/images/20200501_content/FOOD/T-t.png" alt="" id="twitterBtn">
              </div>
              <div class="imgg">
                <img class="rotateY" src="./assets/images/20200501_content/FOOD/T-i.png" alt="" id="">
              </div>
              <div class="imgg">
                <img class="rotateY facebook-share" data-js="facebook-share"
                  src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
                <!-- <img class="" src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
                <div class="" id="fb"></div> -->
              </div>

              <a class="ml-auto rotateY"
                href="https://www.google.com/search?q=%E8%BB%8A%E8%BC%AA%E9%A4%85&oq=%E8%BB%8A%E8%BC%AA%E9%A4%85&aqs=chrome..69i57j0l7.7343j0j7&sourceid=chrome&ie=UTF-8"
                target="_blank">
                <img src="./assets/images/20200501_content/FOOD/T-map.png" alt="">
              </a>
            </div>
            <h4 class="japanLang font-Yu-Gothic-Bold fz-16px color-2F2725">
              外はパリパリ、中はもちもちして、食べると餡が溢れ出ている。小豆やクリームなどスタンダードな味が定番だが、切り干し大根など少し変わった味もおすすめ。
            </h4>
            <h5 class="chTWLang fz-16px">
              將外餅皮烤至酥脆柔軟的口感，一咬下去內餡飽滿，趁熱吃濃郁的口感令人難忘，每口車輪餅都散發著餡料的香味。早期的餡料通常是紅豆泥或奶油，也有蘿蔔絲作成的鹹口味，而現在的口味更多元化了。
            </h5>
            <h3 class="text-center font-Yu-Gothic-Bold fz-24px color-595757 notice">
              <img src="./assets/images/20200501_content/FOOD/T-notice.png" alt="">
            </h3>
            <div class="foodMenu text-center d-flex justify-content-center font-Yu-Gothic-Bold" style="
            margin-bottom: 110px;
        ">
              <div class="food color-AEADAD position-relative mx-auto">
                <img src="./assets/images/20200504_content/FOOD/notice/T-peanut.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7 bg-white">
        <div class="h-100 row">
          <div class="col-12 pb-5 px-5 position-relative overflow-hidden">
            <!-- // === 001.牛肉麵2_OK === -->
            <div class="con"><img class="img" id="bag"
                src="assets/images/foodMenuList/wheelPies/Paper-bag-under_tcvv6q.png" /><img
                class="img" id="Cakeunder"
                src="assets/images/foodMenuList/wheelPies/Cake-crust-under_ebcfe3.png" /><img
                class="img" id="Cakeunder2"
                src="assets/images/foodMenuList/wheelPies/Cake-crust-under2_ckjqtu.png" /><img
                class="img" id="Redbean"
                src="assets/images/foodMenuList/wheelPies/Red-bean-paste_rfooqo.png" /><img
                class="img" id="carrot"
                src="assets/images/foodMenuList/wheelPies/carrot_lds3qs.png" /><img
                class="img" id="carrot2"
                src="assets/images/foodMenuList/wheelPies/carrot2_qoyn4j.png" /><img
                class="img" id="carrot3"
                src="assets/images/foodMenuList/wheelPies/carrot3_gwwadl.png" /><img
                class="img" id="Cabbage"
                src="assets/images/foodMenuList/wheelPies/Cabbage_gjxim2.png" /><img
                class="img" id="Cabbage2"
                src="assets/images/foodMenuList/wheelPies/Cabbage2_soafui.png" /><img
                class="img" id="mushrooms"
                src="assets/images/foodMenuList/wheelPies/Shiitake-mushrooms_y1vuxy.png" /><img
                class="img" id="mushrooms2"
                src="assets/images/foodMenuList/wheelPies/Shiitake-mushrooms2_i5efl4.png" /><img
                class="img" id="celery"
                src="assets/images/foodMenuList/wheelPies/celery_hq4rjm.png" /><img
                class="img" id="celery2"
                src="assets/images/foodMenuList/wheelPies/celery2_nutbvs.png" /><img
                class="img" id="celery3"
                src="assets/images/foodMenuList/wheelPies/celery3_ilij4c.png" /><img
                class="img" id="Caketop"
                src="assets/images/foodMenuList/wheelPies/Cake-crust-top_iamlae.png" /><img
                class="img" id="Caketop2"
                src="assets/images/foodMenuList/wheelPies/Cake-crust-top2_z2wal2.png" /><img
                class="img" id="bag2"
                src="assets/images/foodMenuList/wheelPies/Paper-bag-top_oowpdr.png" />
              <div class="text text1"><span class="right">─────</span>　 紙袋．袋</div>
              <div class="text text2"><span class="right">───────</span>　 餅皮．生地</div>
              <div class="text text3"><span class="right">─────────</span>　 紅蘿蔔絲．ニンジンの千切り絲</div>
              <div class="text text4"><span class="right">─────────</span>　 高麗菜絲．キャベツ千切り</div>
              <div class="text text5"><span class="right">───────────</span>　 香菇絲．しいたけ</div>
              <div class="text text6"><span class="right">──────────</span>　 芹菜段．セロリ</div>
              <div class="text text7"><span class="right">─────────</span>　 紅豆泥．粒あん</div>
              <div class="text text8"><span class="right">─────────</span>　 餅皮．生地</div>
            </div>
            <!-- // === 001.牛肉麵2_OK === -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- foodIntroduction -->


</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- facebookShare -->
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v6.0"></script>
<script src="./assets/javaScript/facebookShare.js"></script>
<link rel="stylesheet" href="./assets/css/index/facebookShare.css">
<!-- twitterShare -->
<script src="./assets/javaScript/twitterShare.js"></script>


<!-- fbShare -->
<script>
  window.shareUrl = 'https://xr718.github.io/20200301_ProjectA/wheelPies.html'
</script>
<script>
    // === 001.牛肉麵2_OK ===
    (function () {
      $(window).mousemove(function (evt) {
        var x = evt.pageX;
        var y = evt.pageY;
        // console.log(x + "," + y);

        if (x > $(window).width() / 2 + 50) {
          $("#bag").css("transform", "translate(2px,540px) scale(0.8)");
          $("#bag2").css("transform", "translate(2px,540px) scale(0.8)");
          $("#Cakeunder").css("transform", "translate(70px,380px) scale(1.1) rotate(-20deg)");
          $("#Cakeunder2").css("transform", "translate(-55px,205px) scale(1.2) rotate(10deg)");

          $("#carrot").css("transform", "translate(-95px,100px) scale(1.5) rotate(5deg)");
          $("#carrot2").css("transform", "translate(-175px,100px) scale(1.6) rotate(-15deg)");
          $("#carrot3").css("transform", "translate(-70px,60px) scale(1.2)");
          $("#Cabbage").css("transform", "translate(-40px,-15px) scale(1.1) rotate(15deg)");
          $("#Cabbage2").css("transform", "translate(-55px,-15px) scale(1.1) rotate(10deg)");
          $("#mushrooms").css("transform", "translate(-50px,-180px) scale(1.6) rotate(30deg)");
          $("#mushrooms2").css("transform", "translate(-70px,-40px) scale(1.3)");
          $("#celery").css("transform", "translate(-100px,-190px) scale(1.5)");
          $("#celery2").css("transform", "translate(-90px,-180px) scale(1.5)");
          $("#celery3").css("transform", "translate(-110px,-150px) scale(1.1)");
          $("#Redbean").css("transform", "translate(65px,-105px) rotate(-22deg)");
          $("#Caketop").css("transform", "translate(60px,-220px) rotate(-18deg)");
          $("#Caketop2").css("transform", "translate(-50px,-390px) rotate(15deg)");


          $("#Caketop2").css("transition-delay", "0.1s");
          $("#celery2").css("transition-delay", "0.15s");
          $("#celery3").css("transition-delay", "0.1s");
          $("#mushrooms2").css("transition-delay", "0.15s");
          $("#celery3").css("transition-delay", "0.1s");
          $("#Cabbage2").css("transition-delay", "0.15s");
          $("#carrot2").css("transition-delay", "0.1s");
          $("#carrot3").css("transition-delay", "0.15s");

          $("#Caketop2").css("opacity", "0");
          $("#celery3").css("opacity", "0");
          $("#mushrooms2").css("opacity", "0");
          $("#Cabbage2").css("opacity", "0");
          $("#carrot3").css("opacity", "0");
          $("#Cakeunder").css("opacity", "0");

          $(".text.text1").addClass("text_1");
          $(".text.text2").addClass("text_2");
          $(".text.text3").addClass("text_3");
          $(".text.text4").addClass("text_4");
          $(".text.text5").addClass("text_5");
          $(".text.text6").addClass("text_6");
          $(".text.text7").addClass("text_7");
          $(".text.text8").addClass("text_8");


        } else if (x < $(window).width() / 2 - 50) {
          $("#bag").css("transform", "translate(0px)");
          $("#bag2").css("transform", "translate(0px)");
          $("#Cakeunder").css("transform", "translate(0px)");
          $("#Cakeunder2").css("transform", "translate(0px)");
          $("#Redbean").css("transform", "translate(0px)");
          $("#carrot").css("transform", "translate(0px)");
          $("#carrot2").css("transform", "translate(0px)");
          $("#carrot3").css("transform", "translate(0px)");
          $("#Cabbage").css("transform", "translate(0px)");
          $("#Cabbage2").css("transform", "translate(0px)");
          $("#mushrooms").css("transform", "translate(0px)");
          $("#mushrooms2").css("transform", "translate(0px)");
          $("#celery").css("transform", "translate(0px)");
          $("#celery2").css("transform", "translate(0px)");
          $("#celery3").css("transform", "translate(0px)");
          $("#Caketop").css("transform", "translate(0px)");
          $("#Caketop2").css("transform", "translate(0px)");

          $("#Caketop2").css("opacity", "1");
          $("#celery3").css("opacity", "1");
          $("#mushrooms2").css("opacity", "1");
          $("#Cabbage2").css("opacity", "1");
          $("#carrot3").css("opacity", "1");
          $("#Cakeunder").css("opacity", "1");

          $(".text.text1").removeClass("text_1");
          $(".text.text2").removeClass("text_2");
          $(".text.text3").removeClass("text_3");
          $(".text.text4").removeClass("text_4");
          $(".text.text5").removeClass("text_5");
          $(".text.text6").removeClass("text_6");
          $(".text.text7").removeClass("text_7");
          $(".text.text8").removeClass("text_8");


        }
      })
    })();

  // fbShare
  // $(function() {
  //   fbShare({
  //     dataHref: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse',
  //     href: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Fdocs%252Fplugins%252F%26amp%253Bsrc%3Dsdkpreparse&amp;src=sdkpreparse',
  //   }) 

  // })

</script>

</html>