<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font - japen -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap&subset=japanese"
          rel="stylesheet">
    <!-- font - zhTW -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/commoon.css">

    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
          integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- // === 001.牛肉麵2_OK === -->
    <style>
        .con {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            max-width: 1024px;
        }

        .img {
            width: 550px;
            position: absolute;
            transition: 1.5s;
        }

        .text {
            position: absolute;
            left: 48.5%;
            color: #565857;
            font-weight: 500;
            transition: 1s;
            opacity: 0;
            font-size: 15px;
        }

        .right {
            position: absolute;
            right: 100%;
            font-weight: lighter;
            color: #bbb;
        }

        .left {
            font-weight: lighter;
            color: #bbb;
        }

        .text1 {
            transform: translate(400px, 320px);
        }

        .text2 {
            transform: translate(-400px, 170px);
            transition-delay: 0.05s;
        }

        .text3 {
            transform: translate(400px, -10px);
            transition-delay: 0.1s;
        }

        .text4 {
            transform: translate(400px, -160px);
            transition-delay: 0.15s;
        }

        .text5 {
            transform: translate(400px, -260px);
            transition-delay: 0.2s;
        }

        .text6 {
            transform: translate(400px, -350px);
            transition-delay: 0.25s;
        }

        .text_1 {
            transform: translate(60px, 320px);
            opacity: 1;
        }

        .text_2 {
            transform: translate(-365px, 170px);
            opacity: 1;
        }

        .text_3 {
            transform: translate(60px, -10px);
            opacity: 1;
        }

        .text_4 {
            transform: translate(60px, -160px);
            opacity: 1;
        }

        .text_5 {
            transform: translate(60px, -260px);
            opacity: 1;
        }

        .text_6 {
            transform: translate(60px, -350px);
            opacity: 1;
        }
    </style>
    <!-- // === 001.牛肉麵2_OK === -->
    <!-- // 調整 - 勿覆蓋 -->
    <link rel="stylesheet" href="./assets/css/foodMenuCommon.css">
    <!-- // 調整 - 勿覆蓋 -->
    <style>
        .con {
            height: 109vh;
        }
    </style>
</head>

<body>

  <!-- foodIntroduction -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 bg-57dce794">
        <div class="row justify-content-center  position-relative">
          <a href="index.html" class="position-absolute" style="top: 114.337px;left: 108.667px;">
            <img src="./assets/images/20200501_content/FOOD/T-back.png" alt="">
          </a>
          <div class="col-12 foodContent">
            <h2 class="text-center font-Yu-Gothic-Medium fz-38px color-4C4948 title">ショウロンポウ</h2>
            <h3 class="text-center d-flex justify-content-center subTitle">
              <span class=" position-relative fz-38px color-4C4948">小籠包</span>
            </h3>
            <div class="iconList d-flex align-items-center">
              <div class="imgg">
                <img class="rotateY twitter-share" data-js="twitter-share"
                  src="./assets/images/20200501_content/FOOD/T-t.png" alt="" id="twitterBtn">
              </div>
              <div class="imgg">
                <img class="rotateY" src="./assets/images/20200501_content/FOOD/T-i.png" alt="" id="">
              </div>
              <div class="imgg">
                <img class="rotateY facebook-share" data-js="facebook-share"
                  src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
                <!-- <img class="" src="./assets/images/20200501_content/FOOD/T-f.png" alt="" id="facebookBtn">
                <div class="" id="fb"></div> -->
              </div>

              <a class="ml-auto rotateY"
                href="https://www.google.com/search?q=%E5%B0%8F%E7%B1%A0%E5%8C%85&oq=%E5%B0%8F%E7%B1%A0%E5%8C%85&aqs=chrome..69i57j0l7.2077j0j4&sourceid=chrome&ie=UTF-8"
                target="_blank">
                <img src="./assets/images/20200501_content/FOOD/T-map.png" alt="">
              </a>
            </div>
            <h4 class="japanLang font-Yu-Gothic-Bold fz-16px color-2F2725">
              薄い皮に包まれた豚肉と肉汁、一口噛むと肉汁が口の中に溢れ出ている。醤油と生姜を付けて食べるのがおすすめの食べ方。
            </h4>
            <h5 class="chTWLang fz-16px">
              一層薄薄的外皮包覆著飽滿的肉與湯汁，輕輕一咬湯汁便在口中散開，香味四溢，沾點醬油與薑絲更好吃。
            </h5>
            <h3 class="text-center font-Yu-Gothic-Bold fz-24px color-595757 notice">
              <img src="./assets/images/20200501_content/FOOD/T-notice.png" alt="">
            </h3>
            <div class="foodMenu text-center d-flex justify-content-center font-Yu-Gothic-Bold" style="
            margin-bottom: 110px;
        ">
              <div class="food color-AEADAD position-relative mx-auto">
                <img src="./assets/images/20200504_content/FOOD/notice/T-pork.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7 bg-white">
        <div class="h-100 row">
          <div class="col-12 pb-5 px-5 position-relative overflow-hidden">
            <!-- // === 001.牛肉麵2_OK === -->
            <div class="con"><img class="img" id="spoon"
                src="assets/images/foodMenuList/xiaolongbao/OK%E5%B0%8F%E7%B1%A0%E5%8C%85_%E6%B9%AF%E5%8C%99_gh4bbp.png" /><img
                class="img" id="dumpling"
                src="assets/images/foodMenuList/xiaolongbao/OK%E5%B0%8F%E7%B1%A0%E5%8C%85_%E5%A4%96%E7%9A%AE_fctysa.png" /><img
                class="img" id="soup"
                src="assets/images/foodMenuList/xiaolongbao/OK%E5%B0%8F%E7%B1%A0%E5%8C%85_%E6%B9%AF%E6%B1%81_e0b1d0.png" /><img
                class="img" id="pork"
                src="assets/images/foodMenuList/xiaolongbao/OK%E5%B0%8F%E7%B1%A0%E5%8C%85_%E8%B1%AC%E8%82%89_kohp2c.png" /><img
                class="img" id="cabbage"
                src="assets/images/foodMenuList/xiaolongbao/OK%E5%B0%8F%E7%B1%A0%E5%8C%85_%E9%AB%98%E9%BA%97%E8%8F%9C_f096kk.png" /><img
                class="img" id="dumpling2"
                src="assets/images/foodMenuList/xiaolongbao/OK%E5%B0%8F%E7%B1%A0%E5%8C%85_%E5%AE%8C%E6%95%B4%E5%A4%96%E7%9A%AE_gafaoe.png" /><img
                class="img" id="ginger"
                src="assets/images/foodMenuList/xiaolongbao/OK%E5%B0%8F%E7%B1%A0%E5%8C%85_%E8%96%91%E7%B5%B2_%E6%94%B9_wvewsy.png" /><img
                class="img" id="ginger2"
                src="assets/images/foodMenuList/xiaolongbao/OK%E5%B0%8F%E7%B1%A0%E5%8C%85_%E8%96%91%E7%B5%B22_%E6%94%B9_rqypdm.png" /><img
                class="img" id="spoon2"
                src="assets/images/foodMenuList/xiaolongbao/OK%E5%B0%8F%E7%B1%A0%E5%8C%85_%E6%B9%AF%E5%8C%992_fofyz3.png" />
              <div class="text text1"><span class="left">───────</span>　 湯匙．レンゲ</div>
              <div class="text text2">外皮．皮<span class="left">　────</span></div>
              <div class="text text3"><span class="right">─────</span>　 湯汁．肉汁</div>
              <div class="text text4"><span class="right">───────</span>　 豬肉．豚肉</div>
              <div class="text text5"><span class="right">───────</span>　 高麗菜末．キャベツみじん切り</div>
              <div class="text text6"><span class="right">────────</span>　 薑絲．生姜千切り</div>
            </div>
            <!-- // === 001.牛肉麵2_OK === -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- foodIntroduction -->


</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- facebookShare -->
<script async defer crossorigin="anonymous"
  src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v6.0"></script>
<script src="./assets/javaScript/facebookShare.js"></script>
<link rel="stylesheet" href="./assets/css/index/facebookShare.css">
<!-- twitterShare -->
<script src="./assets/javaScript/twitterShare.js"></script>


<!-- fbShare -->
<script>
  window.shareUrl = 'https://xr718.github.io/20200301_ProjectA/xiaolongbao.html'
</script>
<script>
    // === 001.牛肉麵2_OK ===
    (function () {
      $(window).mousemove(function (evt) {
        var x = evt.pageX;
        var y = evt.pageY;
        // console.log(x + "," + y);

        if (x > $(window).width() / 2 + 50) {
          $("#spoon").css("transform", "translate(-30px,270px) scale(0.9)");
          $("#spoon2").css("transform", "translate(-30px,270px) scale(0.9)");
          $("#dumpling").css("transform", "translateY(90px)");
          $("#dumpling2").css("transform", "translateY(90px)");
          $("#soup").css("transform", "translateY(-100px)");
          $("#pork").css("transform", "translateY(-260px)");
          $("#cabbage").css("transform", "translate(50px,-380px) scale(1.4)");
          $("#ginger").css("transform", "translate(5px,-350px)");
          $("#ginger2").css("transform", "translate(5px,-350px)");


          $("#dumpling2").css("opacity", "0");

          $("#ginger").css("transition-delay", "0.1s");


          $(".text.text1").addClass("text_1");
          $(".text.text2").addClass("text_2");
          $(".text.text3").addClass("text_3");
          $(".text.text4").addClass("text_4");
          $(".text.text5").addClass("text_5");
          $(".text.text6").addClass("text_6");


        } else if (x < $(window).width() / 2 - 50) {
          $("#spoon").css("transform", "translate(0px)");
          $("#spoon2").css("transform", "translate(0px)");
          $("#dumpling").css("transform", "translate(0px)");
          $("#dumpling2").css("transform", "translate(0px)");
          $("#soup").css("transform", "translate(0px)");
          $("#pork").css("transform", "translate(0px)");
          $("#cabbage").css("transform", "translate(0px)");
          $("#ginger").css("transform", "translate(0px)");
          $("#ginger2").css("transform", "translate(0px)");

          $("#dumpling2").css("opacity", "1");



          $(".text.text1").removeClass("text_1");
          $(".text.text2").removeClass("text_2");
          $(".text.text3").removeClass("text_3");
          $(".text.text4").removeClass("text_4");
          $(".text.text5").removeClass("text_5");
          $(".text.text6").removeClass("text_6");

        }
      })
    })();

  // fbShare
  // $(function() {
  //   fbShare({
  //     dataHref: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse',
  //     href: 'https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Fdocs%252Fplugins%252F%26amp%253Bsrc%3Dsdkpreparse&amp;src=sdkpreparse',
  //   }) 

  // })

</script>

</html>